# ShoppingListApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fcojaviergarciarodriguez/shoppinglistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/: MainActivity.kt  ShoppingListApplication.kt
app/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/base/: BaseViewModel.kt
app/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/di/: AppModule.kt
app/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/navigation/: NavDestinations.kt  Navigation.kt
app/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/screens/shoppingListItemsScreen/: ShoppingListItemsScreen.kt  ShoppingListItemsViewModel.kt
app/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/screens/shoppingListsHomeScreen/: ShoppingListsHomeScreen.kt  ShoppingListsHomeViewModel.kt
app/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/ui/common/: CustomAddElementBottomSheet.kt  CustomAddElementFloatingButton.kt  CustomTopBar.kt
app/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fcojaviergarciarodriguez/shoppinglistapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/data/datasource/: LocalDataSource.kt
data/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/data/di/: DataModule.kt
data/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/data/repository/: ShoppingItemRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
docs/: PROJECT_CONTEXT.md
domain/: build.gradle.kts
domain/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/domain/model/: ItemModel.kt  Result.kt  ShoppingListModel.kt
domain/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/domain/repository/: ShoppingItemRepository.kt  ShoppingListRepository.kt
domain/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/domain/usecase/: AddItemToListUseCase.kt  AddShoppingListUseCase.kt  DeleteItemUseCase.kt  DeleteShoppingListUseCase.kt  GetShoppingListByIdUseCase.kt  GetShoppingListsUseCase.kt  ToggleItemCompletedUseCase.kt
domain/src/test/java/com/fcojaviergarciarodriguez/shoppinglistapp/domain/fake/: FakeShoppingItemRepository.kt  FakeShoppingListRepository.kt
domain/src/test/java/com/fcojaviergarciarodriguez/shoppinglistapp/domain/usecase/: AddItemToListUseCaseTest.kt  AddShoppingListUseCaseTest.kt  DeleteItemUseCase.kt  GetShoppingListByIdUseCaseTest.kt  GetShoppingListsUseCaseTest.kt
framework/: build.gradle.kts
framework/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/framework/dao/: ShoppingListDao.kt
framework/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/framework/database/: AppDatabase.kt  ItemEntity.kt  ShoppingListEntity.kt
framework/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/framework/datasource/: RoomLocalDataSource.kt
framework/src/main/java/com/fcojaviergarciarodriguez/shoppinglistapp/framework/di/: FrameworkModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
